<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PST4WML");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="IoT solution Provider in Dubai| IoT Hardware & Software Development"
    />
    <meta
      name="description"
      content="We specialise in rendering scalable IoT solutions in Dubai. As an IoT company in Dubai, we offer comprehensive Robotic, IoT & Technology solutions. "
    />
    <meta
      name="keywords"
      content="IoT Company in Dubai, IoT Hardware Development, IoT Solutions in Dubai, UAE"
    />
    <title>
      IoT solution Provider in Dubai| IoT Hardware & Software Development
    </title>
    <!-- FAVICONS -->
    <link rel="icon" type="image/x-icon" href="image/fevicon-icon.png" />
    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Common Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Index Style -->
    <link rel="stylesheet" href="css/iot.css" />
    <!-- flag -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PST4WML"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- navbar -->
    <section class="navigation" style="z-index: 9999">
      <div class="nav-container">
        <div class="brand">
          <img class="logo" src="image/logo2.png" alt="" />
          <a href="index.html">Shunya Ekai Technologies</a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-ham"><span id="ss"></span></a>
          </div>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="nav-active">
              <a>RIOT Products</a>
              <ul class="min-toggle">
                <li>
                  <a
                    style="background: #4b4e53; color: white"
                    href="robotics.html"
                    >Robotics</a
                  >
                </li>
                <li>
                  <a style="background: #4b4e53; color: white" href="iot.html"
                    >IOT</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="technology.html">Technology</a>
            </li>
            <li>
              <a href="about-us.html">About Us</a>
            </li>
            <li>
              <a href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Banner Section -->
    <div class="container-fluid">
      <div class="row">
        <div class="banner">
          <div class="col">
            <div class="banner-content">
              <div class="banner-title">IOT Series Products</div>
              <p class="banner-description">
                RIOT IoT device are built to solve specific and general
                problems<br class="content-tag" />faced across various
                industries and users.
              </p>
              <!-- <button type="button" class="banner-button">Read More</button> -->
            </div>
            <div class="banner-img">
              <img src="image/iot/slider image product/med one.png" />
              <img src="image/iot/slider image product/levmon.png" />
              <img src="image/iot/slider image product/mobi one.png" />
              <img src="image/iot/slider image product/hom one and two.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- robotics section -->
    <div class="container">
      <div class="row section">
        <!-- section one -->
        <div class="content-grid">
          <div class="content-item-one">
            <div class="content-title content-title-align">RIOT IOT</div>
            <p
              class="content-description content-description-align in-down desc-align"
            >
              RIOT IoT device are built to solve specific and general problems
              faced across various industries and users. These devices are
              capable of capturing and transmitting relevent real time data
              which can also be based on certain criteria and e-vents. Use of
              high-grade sensors and components ensures accuracy and optimal
              utilization of these devices. All RIOT IoT devices come with
              specific web and mobile based platforms which helps users to set
              parameters, monitor data and analyze information
            </p>
            <div class="content-inner">
              <!-- <button type="button" class="content-button">Read More</button> -->
              <a class="content-link" style="display: none"
                ><img
                  class="content-logo"
                  src="image/playbutton.png"
                  alt="play"
                />Watch Video</a
              >
            </div>
          </div>
          <div class="content-item">
            <div class="content-image">
              <img src="image/iot/Riot IOT.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section -->
    <div class="container">
      <div class="row section">
        <div class="content-title">RIOT IOT Benefits</div>
        <p class="content-description">
          The IoT devices are developed considering the needs of specific user
          cases. They are made after <br class="content-tag" />extensive
          research & rapid testing across various industries and
          <br class="content-tag" />
          which can also be integrated to third party platforms.
        </p>
      </div>
      <!-- section one  -->
      <div class="grid-style" style="margin-top: 20px">
        <div class="main-container">
          <div class="main-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/iot/Cost-Effective.svg" />
                </div>
                <div class="box-name">Cost Effective</div>
              </div>
            </div>
          </div>
          <div class="main-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/iot/New Age Technology.svg" />
                </div>
                <div class="box-name">New Age Technology</div>
              </div>
            </div>
          </div>
          <div class="main-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/iot/Sustainability.svg" />
                </div>
                <div class="box-name">Open Integration</div>
              </div>
            </div>
          </div>
          <div class="main-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/iot/Scalable.svg" />
                </div>
                <div class="box-name">Scalable</div>
              </div>
            </div>
          </div>
          <div class="main-item">
            <div class="box">
              <div class="box-content">
                <div class="box-image">
                  <img src="image/iot/Customisable.svg" />
                </div>
                <div class="box-name">Customisable</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section 2 -->
      <div class="section">
        <div class="content-title">RIOT IOT Products</div>
        <!-- block 1 -->
        <div class="product-grid">
          <div class="product-item" style="background-color: #f8f8f8">
            <div class="product">
              <div class="product-heading">RIOT Med One</div>
              <div class="product-title">
                Keep Them Handy <br />To Stay Healthy !
              </div>
              <a type="button" href="med-one.html" class="product-button"
                >Read More</a
              >
              <img
                class="product-image"
                src="image/iot/Med One.jpg"
                alt="img"
              />
            </div>
          </div>
          <!-- block 2 -->
          <div class="product-item" style="background-color: #f5fffa">
            <div class="product">
              <div class="product-heading">RIOT Mobi One</div>
              <div class="product-title">
                Fleet Management &<br />
                Telematics Device
              </div>
              <a type="button" href="mobi-one.html" class="product-button"
                >Read More</a
              >
              <img
                class="product-image"
                src="image/iot/Mobi One.jpg"
                alt="img"
              />
            </div>
          </div>
        </div>
        <!-- <div
          class="product-item-levmon"
          style="width: 100%; background-color: #e9e4e0"
        >
          <div class="levmon">
            <div class="product">
              <div class="product-heading">RIOT LevMon</div>
              <div class="product-title">
                Management of<br />Liquid , Slurry & Solid
              </div>
              <a type="button" href="levmon.html" class="product-button"
                >Read More</a
              >
            </div>
            <img class="product-image" src="image/iot/LEVMON.png" alt="img" />
          </div>
        </div> -->

        <!--  -->
        <div class="product-grid">
          <div class="product-item" style="background-color: #e9e4e0">
            <div class="product">
              <div class="product-heading">RIOT LevMon</div>
              <div class="product-title">
                Management of<br />Liquid , Slurry & Solid
              </div>
              <a type="button" href="levmon.html" class="product-button"
                >Read More</a
              >
              <img
                class="product-image"
                href="hom-one.html"
                src="image/iot/LEVMON.png"
                alt="img"
              />
            </div>
          </div>
          <!-- block 4 -->
          <div class="product-item" style="background-color: #f2f2f2">
            <div class="product">
              <div class="product-heading">RIOT Energy Meter</div>
              <div class="product-title">
                Monitor your AC<br />
                Health in Real Time
              </div>
              <a type="button" href="energy-meter.html" class="product-button"
                >Read More</a
              >
              <img
                class="product-image"
                src="image/Em One Device.png"
                alt="img"
              />
            </div>
          </div>
        </div>
        <!-- block 3 -->
        <div class="product-grid">
          <div class="product-item" style="background-color: #eaf4fe">
            <div class="product">
              <div class="product-heading">RIOT Hom One</div>
              <div class="product-title">
                Managing All Home <br />Devices From One Place
              </div>
              <a type="button" href="hom-one.html" class="product-button"
                >Read More</a
              >
              <img
                class="product-image"
                href="hom-one.html"
                src="image/iot/HOM ONE.jpg"
                alt="img"
              />
            </div>
          </div>
          <!-- block 4 -->
          <div class="product-item" style="background-color: #f2f2f2">
            <div class="product">
              <div class="product-heading">RIOT Hom Two</div>
              <div class="product-title">
                Controlling of<br />
                Home's Functions
              </div>
              <a type="button" href="hom-two.html" class="product-button"
                >Read More</a
              >
              <img
                class="product-image"
                src="image/iot/HOM Two.jpg"
                alt="img"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- block 5 -->
      <div
        class="product-item-levmon"
        style="width: 100%; background-color: #eaf4fe"
      >
        <!--   <div class="levmon">
            <div class="product">
              <div class="product-heading">RIOT EM-ONE</div>
              <div class="product-title">
                Management of<br />Waste, Oil & Gases
              </div>
              <a type="button" href="levmon.html" class="product-button"
                >Read More</a
              >
            </div>
            <img class="product-image" src="image/iot/LEVMON.png" alt="img" />
          </div> -->
      </div>
      <!-- section three -->
      <!-- mobile -->
      <div class="section animation-mobile">
        <div class="animation-card-one">
          <div class="riot-heading">
            Building<br />
            Custom<br />
            Solutions
          </div>
          <button class="big-btn" onclick="CallHandler()">
            Let's Work Together
          </button>
        </div>
        <div class="riot-container">
          <div class="riot-flex">
            <div class="riot-one" style="margin: 0 10px">
              <img
                class="riot-img"
                src="image/iot/Consulting.jpg"
                alt=""
                srcset=""
              />
              <div class="riot-title" style="text-align: center">
                Consulting
              </div>
              <div class="riot-listing-description">
                Consulting concerns improving the efficiency of a specific
                functional area, during this phase we along with our experts
                analyses their requirements to find out their main concern and
                pain points.
              </div>
            </div>
          </div>
          <div class="riot-flex">
            <div class="riot-one" style="margin: 0 10px">
              <img
                class="riot-img"
                src="image/iot/Solution.jpg"
                alt=""
                srcset=""
              />
              <div class="riot-title" style="text-align: center">Solution</div>
              <div class="riot-listing-description">
                We propose our concept to customers, On approval and agreement
                we proceed with the implementation of the concept to achieve the
                100% satisfaction of the customers.
              </div>
            </div>
          </div>
          <div class="riot-flex">
            <div class="riot-two two-animation" style="margin: 0 10px">
              <img
                class="riot-img"
                src="image/iot/Planning.jpg"
                alt=""
                srcset=""
              />
              <div class="riot-title" style="text-align: center">Planning</div>
              <div class="riot-listing-description riot-listing-description">
                During this phase we compile all the information received or
                collected from the customer, analyze all the available data and
                prepare a concept of solution which may include software,
                hardware or some custom solutions.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Desktop -->
      <div class="animation-container">
        <div class="animation-card-one">
          <div class="riot-heading">
            Building<br />
            Custom<br />
            Solutions
          </div>
          <button class="big-btn" onclick="CallHandler()">
            Let's Work Together
          </button>
        </div>
        <div class="animation-card-two">
          <div class="card-one">
            <div class="riot-one" style="background-color: transparent">
              <img
                class="riot-img"
                src="image/iot/Consulting.jpg"
                alt=""
                srcset=""
              />
              <div class="riot-title" style="text-align: center">
                Consulting
              </div>
              <div class="riot-listing-description">
                Consulting concerns improving the efficiency of a specific
                functional area, during this phase we along with our experts
                analyses their requirements to find out their main concern and
                pain points.
              </div>
            </div>
            <div class="riot-one" style="background-color: transparent">
              <img
                class="riot-img"
                src="image/iot/Solution.jpg"
                alt=""
                srcset=""
              />
              <div class="riot-title" style="text-align: center">Solution</div>
              <div class="riot-listing-description">
                We propose our concept to customers, On approval and agreement
                we proceed with the implementation of the concept to achieve the
                100% satisfaction of the customers.
              </div>
            </div>
          </div>
          <div class="card-two">
            <div
              class="riot-two two-animation"
              style="background-color: transparent"
            >
              <img
                class="riot-img"
                src="image/iot/Planning.jpg"
                alt=""
                srcset=""
              />
              <div class="riot-title" style="text-align: center">Planning</div>
              <div class="riot-listing-description riot-listing-description">
                During this phase we compile all the information received or
                collected from the customer, analyze all the available data and
                prepare a concept of solution which may include software,
                hardware or some custom solutions.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- form -->
    <section style="background-color: #f2f2f2" id="call">
      <div class="container">
        <div class="row section" style="padding: 50px 0">
          <div class="content-title">Request a Quote</div>
          <!-- form section -->
          <div class="form-style">
            <form class="row req-form">
              <div class="col-sm-12 col-md-12">
                <input
                  type="text"
                  name="name"
                  placeholder="Name*"
                  style="width: 100%"
                  class="form-input"
                />
                <label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <input
                  type="text"
                  name="email"
                  placeholder="Email Id*"
                  style="width: 100%"
                  class="form-input"
                />
                <label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  style="width: 100%; padding-left: 0"
                  placeholder="Mobile*"
                  class="form-input"
                />
                <label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <select id="inputState" class="form-input" style="width: 100%">
                  <option value="" selected>Select Devices</option>
                  <option value="Custom">Custom</option>
                  <option value="Med One">Med One</option>
                  <option value="Med Two">Mobi One</option>
                  <option value="Lev Mon">Lev Mon</option>
                  <option value="Hom One">Hom One</option>
                  <option value="Hom Two">Hom Two</option>
                </select>
                <label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <input
                  type="text"
                  name="NDevice"
                  placeholder="No. of Device*"
                  style="width: 100%"
                  class="form-input"
                />
                <label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <input
                  type="text"
                  name="Industry"
                  placeholder="Industry*"
                  style="width: 100%"
                  class="form-input"
                />
                <label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <select
                  name="country"
                  class="countries form-input"
                  id="countryId"
                >
                  <option value="">Select Country</option></select
                ><label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <select name="state" class="states form-input" id="stateId">
                  <option value="">Select State</option>
                </select>
                <label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-6">
                <select name="city" class="cities form-input" id="cityId">
                  <option value="">Select City</option></select
                ><label class="error"></label>
              </div>
              <div class="col-sm-12 col-md-12">
                <input
                  type="text"
                  placeholder="Name of Organization*"
                  style="width: 100%"
                  class="form-input"
                  name="Organization"
                />
                <label class="error"></label>
              </div>
              <div class="col">
                <textarea
                  name="Description"
                  class="form-textarea"
                  type="text"
                  placeholder="Your Message*"
                  rows="3"
                ></textarea>
                <label class="error"></label>
              </div>
              <div class="btn form-btn">
                <button type="submit" id="submit" onclick="sendEmail(event)">
                  <label class="error"></label>
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- form -->
    <!-- FAQ -->
    <div class="container" style="display: none">
      <div class="row section">
        <div class="content-title">FAQ</div>
        <hr class="hr-tag" />
        <div class="accordion-content">
          <div class="label">What is an IoT solution?</div>
          <div class="label-content">
            An IoT solution is a combination of devices or other data sources,
            fitted with sensors and internet-connected hardware to securely
            report information back to an IoT platform.
          </div>
        </div>
        <hr class="hr-tag" />
        <div class="accordion-content">
          <div class="label">
            How can machine learning be combined in an IoT device?
          </div>
          <div class="label-content">
            Once a system learns how to solve a problem using tools in the cloud
            or an enterprise's data centre, the learning can then be deployed to
            an inferencing engine at the edge to run in real-time.
          </div>
        </div>
        <hr class="hr-tag" />
        <div class="accordion-content">
          <div class="label">What is an example of an IoT device?</div>
          <div class="label-content">
            Alexa - As an application user interface that is part of the IoT
            ecosystem, Alexa can be used to report or command IoT actions.
          </div>
        </div>
        <hr class="hr-tag" />
        <div class="accordion-content">
          <div class="label">
            What is the role of artificial intelligence in IoT?
          </div>
          <div class="label-content">
            AI can be used to interpret data from IoT. Information obtained from
            the physical world, analyzed using data science and AI.
          </div>
        </div>
        <hr class="hr-tag" />
        <div class="accordion-content">
          <div class="label">Are IoT devices easy to use?</div>
          <div class="label-content">
            Yes, IoT devices are very easy to use and do not require any
            technical knowledge or expertise.
          </div>
        </div>
        <hr class="hr-tag" />
      </div>
    </div>
    <!-- Request Form -->
    <!-- quick link -->
    <div class="container">
      <div class="row section">
        <div class="quick-title">Quick Links</div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="index.html">Home</a></h3>
            <h3><a>RIOT Products</a></h3>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="technology.html">Technology</a></h3>
            <h3><a href="about-us.html">About Us</a></h3>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="quick-link-list">
            <h3><a href="contact-us.html">Contact Us</a></h3>
            <h3><a href="blog.html">Blog</a></h3>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer" style="background-color: whitesmoke">
      <div class="footer-content">
        <ul>
          <li>
            <a
              href="https://www.instagram.com/shunyaekaitechnologies/"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/instagram.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/shunyaekaitech?"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/linkdin.png"
            /></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UC3Zm20gF6iCgNyeeSloC6bw"
              target="_blank"
              ><img
                class="footer-icon"
                src="image/home/social media icon/youtube.png"
            /></a>
          </li>
        </ul>
        <ul>
          <img
            class="footer-icon-flag"
            src="image/home/social media icon/indian-flag.jpg"
          />
          <li><a>India</a></li>
          <li><a>Privacy</a></li>
          <li><a>Term of Service</a></li>
          <li><a href="career.html">Careers</a></li>
        </ul>
      </div>
    </div>
    <!-- boostrap script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <!-- country api start-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//geodata.solutions/includes/countrystatecity.js"></script>
    <!-- country api end-->
    <script src="./js/main.js"></script>
    <script>
      function CallHandler() {
        window.location.href = "#call";
      }
    </script>
    <!-- form validation -->
    <script src="js/form-validation.js"></script>
  </body>
</html>
